spring.datasource.username=spring
spring.datasource.password=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/JPACourse

spring.jpa.hibernate.ddl-auto=validate

spring.sql.init.mode=always

spring.flyway.user=spring
spring.flyway.password=spring
